{
  "name": "saarius-skills",
  "version": "0.4.1",
  "description": "Experimental agent skills, product decisions, and local Cursor, Antigravity, and Grok ACP delegation routes.",
  "author": {
    "name": "Bobby Bones",
    "url": "https://github.com/saariuslystoned"
  },
  "homepage": "https://github.com/saariuslystoned/SaariusSkills",
  "repository": "https://github.com/saariuslystoned/SaariusSkills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "grilltrack",
    "product-development",
    "cursor-acp",
    "antigravity-acp",
    "grok-acp",
    "bounded-delegation"
  ],
  "mcpServers": {
    "cursor-acp": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/bridge/acp-runtime/launcher.mjs", "cursor-acp"]
    },
    "antigravity-acp": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/bridge/acp-runtime/launcher.mjs", "antigravity-acp"]
    },
    "grok-acp": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/bridge/acp-runtime/launcher.mjs", "grok-acp"]
    }
  }
}
