{
  "name": "saarius-skills",
  "skills": [
    "./skills/acp-route-lessons/",
    "./skills/antigravity-acp-delegation/",
    "./skills/architect/",
    "./skills/automate-me/",
    "./skills/blast-radius/",
    "./skills/bobby-mode/",
    "./skills/create-verification-skill/",
    "./skills/grilltrack/",
    "./skills/grok-acp-delegation/",
    "./skills/how/",
    "./skills/maintain-verification-skill/",
    "./skills/phone-proof/",
    "./skills/pstack-playbooks/",
    "./skills/reflect/",
    "./skills/tdd/",
    "./skills/unslop/",
    "./skills/why/"
  ],
  "mcpServers": "./.cursor-plugin/mcp.json"
}
