{
  "name": "saarius-skills",
  "version": "0.1.0",
  "description": "Experimental agent workflows and Herdr transport tools.",
  "author": {
    "name": "Bobby Bones",
    "url": "https://github.com/saariuslystoned"
  },
  "homepage": "https://github.com/saariuslystoned/SaariusSkills",
  "repository": "https://github.com/saariuslystoned/SaariusSkills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "grilltrack",
    "product-development",
    "herdr",
    "agent-transport"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Saarius Skills",
    "shortDescription": "Product cycles and truthful Herdr agent transport.",
    "longDescription": "Experimental Agent Skills for cumulative product decisions and exact-identity, transcript-blind Herdr agent transport.",
    "developerName": "Saariusly Stoned",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/saariuslystoned/SaariusSkills",
    "defaultPrompt": [
      "Help me decide and build the next product slice with GrillTrack.",
      "Use Herdr-Puppet to plan and journal one explicitly owned remote-agent pane."
    ]
  }
}
