{
  "name": "saarius-skills",
  "version": "0.4.0",
  "description": "Experimental agent skills, product decisions, and local Cursor plus Antigravity ACP delegation routes.",
  "author": {
    "name": "Bobby Bones",
    "url": "https://github.com/saariuslystoned"
  },
  "homepage": "https://github.com/saariuslystoned/SaariusSkills",
  "repository": "https://github.com/saariuslystoned/SaariusSkills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "grilltrack",
    "agent-orchestration",
    "product-development",
    "cursor-acp",
    "antigravity-acp",
    "bounded-delegation"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Saarius Skills",
    "shortDescription": "Product decisions plus local Cursor and Antigravity ACP delegation.",
    "longDescription": "Experimental Agent Skills for cumulative product decisions, bounded implementation, verification, honest closeout, phone UI proof, and additive local Cursor ACP and official Antigravity ACP delegation routes.",
    "developerName": "Saariusly Stoned",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/saariuslystoned/SaariusSkills",
    "defaultPrompt": [
      "Help me decide and build the next product slice with GrillTrack.",
      "Use Cursor ACP to delegate one bounded implementation slice to local Grok 4.6.",
      "Use Antigravity ACP to diagnose official Google Antigravity setup or delegate one bounded slice. Plugin default is exact advertised gemini-3.8-flash-high."
    ]
  }
}
